<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="SYNTYPE Jamming = Integer
default 1
CONSTANTS 1..10
ENDSYNTYPE;" outline_color="-" background_color="-" center_coordinates="263 161" dimensions="194 76" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="524 127">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="586 142" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="IDLE" outline_color="-" background_color="-" center_coordinates="586 189" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="521 169">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="s_DR3UnlockJam" outline_color="-" background_color="-" center_coordinates="586 241" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM5" type="sdlDecision" text="any(Jamming)" outline_color="-" background_color="-" center_coordinates="586 293" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="1..4" outline_color="-" background_color="-" center_coordinates="586 345" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="DR3_FAIL" outline_color="-" background_color="-" center_coordinates="586 397" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="682 345" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="DR3_ACK" outline_color="-" background_color="-" center_coordinates="682 397" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="s_DR3Unlock" outline_color="-" background_color="-" center_coordinates="682 449" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="IDLE" outline_color="-" background_color="-" center_coordinates="586 513" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
