<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="DoorPinCodeSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="253" yCenter="121" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>PFrontend</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="561" yCenter="121" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>PBackend</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="814" yCenter="121" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>PBHelper</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="561" yCenter="308" fixedDimensions="TRUE" width="110" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>D3JammedSim</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlText" xCenter="880" yCenter="418" fixedDimensions="FALSE" width="462" height="176" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL s_Failed(ERR_MSG),s_Succes(ERR_MSG), s_Wait, s_Go,
       s_sysOffline, s_sysOnline;
SIGNAL s_Initialize, s_Num(NUM), RST;
SIGNAL s_codeTRUE, s_codeOutOfOrder, s_Restored, s_CodeFALSE,
       s_Jammed;
SIGNAL s_DoorNumPB(NUM), s_NumPB(NUM);
SIGNAL DR3_ACK, DR3_FAIL;
SIGNAL s_DR3UnlockJam;
SIGNAL s_DR1Unlock, s_DR2Unlock, s_DR3Unlock;
SIGNAL s_Help, s_FailHelp;</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="891" yCenter="286" fixedDimensions="FALSE" width="484" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SYNTYPE NUM = Integer default 0 CONSTANTS 0..9 ENDSYNTYPE;
SYNTYPE ERR_MSG = Integer default 0 CONSTANTS 0..4 ENDSYNTYPE;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ENV-PF</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.686451612903" endType="midarrow">
<Text id="1">[s_Failed,
 s_Succes,
 s_Wait,
 s_Go,
 s_sysOffline,
 s_sysOnline]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[s_Initialize,
 s_Num,
 RST]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>

</Link>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ENV-D4</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.203870967742" endType="midarrow">
<Text id="1">[s_DR3Unlock]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="561"/>

</Link>

<Link linkId="LINK8" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>PF-PB</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[s_codeTRUE,
 s_codeOutOfOrder,
 s_Restored,
 s_CodeFALSE,
 s_Jammed]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[s_DoorNumPB,
 s_NumPB]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="308"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ENV-PB</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.374193548387" endType="midarrow">
<Text id="1">[s_DR1Unlock, s_DR2Unlock]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="121"/>
<LinkSegment orientation="h" length="-528"/>

</Link>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>PB-PBH</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[s_Help]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[s_FailHelp]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>

</Link>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>PB-D4</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.75" endType="midarrow">
<Text id="1">[DR3_ACK,
 DR3_FAIL]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.6" endType="midarrow">
<Text id="1">[s_DR3UnlockJam]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>

</Link>
</DiagramPartition>

</Diagram>
