<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE PrototypingGui SYSTEM "rtdsPrototypingGui.dtd">

<PrototypingGui>
<Gui width="380" height="180" backgroundColor="#DDDDDD" backgroundImage="">
<Widget id="1" name="1" type="BUTTON" x="30" y="60" width="40" height="20" text="1" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=1"></OutputAction>
</Widget>
<Widget id="2" name="2" type="BUTTON" x="80" y="60" width="40" height="20" text="2" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=2"></OutputAction>
</Widget>
<Widget id="3" name="3" type="BUTTON" x="130" y="60" width="40" height="20" text="3" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=3"></OutputAction>
</Widget>
<Widget id="4" name="4" type="BUTTON" x="30" y="90" width="40" height="20" text="4" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=4"></OutputAction>
</Widget>
<Widget id="5" name="5" type="BUTTON" x="80" y="90" width="40" height="20" text="5" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=5"></OutputAction>
</Widget>
<Widget id="6" name="6" type="BUTTON" x="130" y="90" width="40" height="20" text="6" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=6"></OutputAction>
</Widget>
<Widget id="7" name="7" type="BUTTON" x="30" y="120" width="40" height="20" text="7" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=7"></OutputAction>
</Widget>
<Widget id="8" name="8" type="BUTTON" x="80" y="120" width="40" height="20" text="8" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=8"></OutputAction>
</Widget>
<Widget id="9" name="9" type="BUTTON" x="130" y="120" width="40" height="20" text="9" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Num" data="param1|=9"></OutputAction>
</Widget>
<Widget id="10" name="TEXT" type="TEXT_DISPLAY" x="40" y="20" width="120" height="30" text="" textColor="#000000" color="#FFFFFF">
<OutputAction messageName="s_Failed" data="param1|=ERR_MSG"></OutputAction>
<OutputAction messageName="s_Succes" data="param1|=ERR_MSG"></OutputAction>
<OutputAction messageName="s_Num" data="param1|=NUM"></OutputAction>
</Widget>
<Widget id="11" name="INIT" type="BUTTON" x="50" y="150" width="40" height="20" text="INIT" textColor="#000000" color="#C4EFED">
<OutputAction messageName="s_Initialize" data=""></OutputAction>
</Widget>
<Widget id="12" name="RST" type="BUTTON" x="110" y="150" width="40" height="20" text="RST" textColor="#000000" color="#C4EFED">
<OutputAction messageName="RST" data=""></OutputAction>
</Widget>
<Widget id="13" name="LED_fail" type="LED" x="230" y="80" width="20" height="20" text="N/A" textColor="#000000" color="#ffffff">
</Widget>
<Widget id="14" name="LED_succ" type="LED" x="310" y="80" width="20" height="20" text="N/A" textColor="#000000" color="#ffffff">
</Widget>
<Widget id="15" name="ENTRY" type="TEXT_ENTRY" x="210" y="50" width="60" height="20" text="FAIL" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="16" name="ENTRY" type="TEXT_ENTRY" x="290" y="50" width="60" height="20" text="SUCCES" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="17" name="LED" type="LED" x="230" y="140" width="20" height="20" text="N/A" textColor="#000000" color="#ffffff">
</Widget>
<Widget id="18" name="outoforder" type="TEXT_DISPLAY" x="200" y="110" width="80" height="20" text="Out of Order" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="19" name="LEDwait" type="LED" x="310" y="140" width="20" height="20" text="N/A" textColor="#000000" color="#ffffff">
</Widget>
<Widget id="20" name="TEXT" type="TEXT_DISPLAY" x="290" y="110" width="60" height="20" text="Wait" textColor="#000000" color="#FFFFFF">
</Widget>
</Gui>
<Trigger messageName="s_Succes">
<Case caseName="New case">
<GuiAction widgetId="14" actionType="CHANGE_COLOR" value="green"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_Failed">
<Case caseName="New case">
<GuiAction widgetId="13" actionType="CHANGE_COLOR" value="red"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="RST">
<Case caseName="New case">
<GuiAction widgetId="13" actionType="CHANGE_COLOR" value="white"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_Num">
<Case caseName="New case">
<GuiAction widgetId="14" actionType="CHANGE_COLOR" value="white"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_sysOffline">
<Case caseName="New case">
<GuiAction widgetId="17" actionType="CHANGE_COLOR" value="red"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_sysOnline">
<Case caseName="New case">
<GuiAction widgetId="17" actionType="CHANGE_COLOR" value="white"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_Wait">
<Case caseName="New case">
<GuiAction widgetId="19" actionType="CHANGE_COLOR" value="yellow"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="s_Go">
<Case caseName="New case">
<GuiAction widgetId="19" actionType="CHANGE_COLOR" value="white"></GuiAction>
</Case>
</Trigger>
</PrototypingGui>
