<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl
  Door_Number Integer:= 0,
  Err Integer:= 0,
  Number Integer:=0,
  Num_count Integer:=0;" outline_color="-" background_color="-" center_coordinates="118 548" dimensions="202 90" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="337 266">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="431 281" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="IDLE_START" outline_color="-" background_color="-" center_coordinates="431 328" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="199 269">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="BLOCKED" outline_color="-" background_color="-" center_coordinates="244 289" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="RST" outline_color="-" background_color="-" center_coordinates="244 341" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="IDLE_START" outline_color="-" background_color="-" center_coordinates="244 393" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="17 273">
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="OUT_OF_ORDER" outline_color="-" background_color="-" center_coordinates="75 293" dimensions="104 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="s_Restored" outline_color="-" background_color="-" center_coordinates="75 345" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="s_sysOnline" outline_color="-" background_color="-" center_coordinates="75 397" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="WAIT_CODE_NUM" outline_color="-" background_color="-" center_coordinates="75 449" dimensions="116 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="351 880">
<SdlFSMSymbolReference identifier="SYM27"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM29" type="sdlInputSig" text="s_codeTRUE" outline_color="-" background_color="-" center_coordinates="431 1004" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="s_Go" outline_color="-" background_color="-" center_coordinates="431 1056" dimensions="60 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM43" type="sdlDecision" text="Num_count" outline_color="-" background_color="-" center_coordinates="431 1108" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="3" outline_color="-" background_color="-" center_coordinates="431 1160" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlTask" text="Num_count:=0;" outline_color="-" background_color="-" center_coordinates="431 1212" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="s_Succes(Door_Number)" outline_color="-" background_color="-" center_coordinates="431 1264" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="WAIT_DOOR_NUM" outline_color="-" background_color="-" center_coordinates="431 1316" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM45" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="579 1160" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="WAIT_CODE_NUM" outline_color="-" background_color="-" center_coordinates="579 1212" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="s_CodeFALSE" outline_color="-" background_color="-" center_coordinates="699 1004" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlTask" text="Err=2,
Num_count:=0;" outline_color="-" background_color="-" center_coordinates="699 1060" dimensions="110 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="s_Failed(Err)" outline_color="-" background_color="-" center_coordinates="699 1116" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="BLOCKED" outline_color="-" background_color="-" center_coordinates="699 1168" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM31" type="sdlInputSig" text="s_codeOutOfOrder" outline_color="-" background_color="-" center_coordinates="830 1004" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="s_sysOffline" outline_color="-" background_color="-" center_coordinates="830 1056" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="OUT_OF_ORDER" outline_color="-" background_color="-" center_coordinates="830 1108" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM50" type="sdlInputSig" text="s_Jammed" outline_color="-" background_color="-" center_coordinates="961 1004" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlTask" text="Err=3,
Num_count:=0;" outline_color="-" background_color="-" center_coordinates="961 1060" dimensions="110 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlSendSig" text="s_Failed(ERR)" outline_color="-" background_color="-" center_coordinates="961 1116" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlState" text="BLOCKED" outline_color="-" background_color="-" center_coordinates="961 1168" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="355 672">
<SdlFSMSymbolReference identifier="SYM24"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="s_Num(Number)" outline_color="-" background_color="-" center_coordinates="431 744" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlTask" text="Num_count:=Num_count+1;" outline_color="-" background_color="-" center_coordinates="431 796" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlSendSig" text="s_Wait" outline_color="-" background_color="-" center_coordinates="431 848" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="s_NumPB(Number)" outline_color="-" background_color="-" center_coordinates="431 900" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="WAIT_CODE_VERIF" outline_color="-" background_color="-" center_coordinates="431 952" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="316 210">
<SdlFSMSymbolReference identifier="SYM4"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="s_Num(Door_Number)" outline_color="-" background_color="-" center_coordinates="431 484" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM7" type="sdlDecision" text="Door_Number" outline_color="-" background_color="-" center_coordinates="431 536" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM8" type="sdlAnswer" text="1..3" outline_color="-" background_color="-" center_coordinates="431 588" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="s_DoorNumPB(Door_Number)" outline_color="-" background_color="-" center_coordinates="431 640" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="WAIT_CODE_NUM" outline_color="-" background_color="-" center_coordinates="431 692" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1081 588" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlTask" text="Err=1;" outline_color="-" background_color="-" center_coordinates="1081 640" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="s_Failed(ERR)" outline_color="-" background_color="-" center_coordinates="1081 692" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="BLOCKED" outline_color="-" background_color="-" center_coordinates="1081 744" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="313 106">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="s_Initialize" outline_color="-" background_color="-" center_coordinates="431 380" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="WAIT_DOOR_NUM" outline_color="-" background_color="-" center_coordinates="431 432" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
