<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_LIFELINE_1 LIFELINEID_1 _LIFELINE_0 LIFELINEID_2 LIFELINEID_3 LIFELINEID_4 LIFELINEID_5"/>
<CollapsedLifeline identifier="_LIFELINE_0" collapsed_lifelines_ids="LIFELINEID_2 LIFELINEID_3"/>
<CollapsedLifeline identifier="_LIFELINE_1" collapsed_lifelines_ids="LIFELINEID_1 _LIFELINE_0 LIFELINEID_4"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="PROCESS_START" color="-" text="SYS
" text_size="29 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="-" text="D3JammedSim
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="PROCESS_START" color="-" text="PBHelper+PBackend" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="-" text="PBHelper
(2)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="PROCESS_START" color="-" text="PBackend
(3)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="PROCESS_START" color="-" text="PFrontend
(4)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="PROCESS_START" color="-" text="ENV
" text_size="29 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM2" identifier="COND1" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND1" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbhelper.rdd*SYM2" identifier="COND2" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND2" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbhelper.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM3" identifier="COND3" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND3" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM2" identifier="COND4" background="-" text="IDLE_START"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE_START" identifier="COND4" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=1|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="3"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" text="s_Num(|{param1|=1|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="3"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Initialize" identifier="MSG2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="5"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM3" identifier="MSG2" text="s_Initialize"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="5"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM4" identifier="COND5" background="-" text="WAIT_DOOR_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="5"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_DOOR_NUM" identifier="COND5" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=1|})" identifier="MSG3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM5" identifier="MSG3" text="s_Num(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM21" identifier="MSG4" text="s_DoorNumPB(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24" identifier="COND6" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND6" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM5" identifier="MSG4" text="s_DoorNumPB(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM10" identifier="COND7" background="-" text="DR1LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="6"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR1LOCK" identifier="COND7" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM10"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=1|})" identifier="MSG5"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG5" text="s_Num(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG6" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG6"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG7" text="s_NumPB(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND8" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND8" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM14" identifier="MSG7" text="s_NumPB(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM24" identifier="MSG8" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM27" identifier="COND9" background="-" text="DR1LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR1LOCK" identifier="COND9" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG8" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG9" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND10" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND10" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=2|})" identifier="MSG10"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG10" text="s_Num(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG11" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG12" text="s_NumPB(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND11" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND11" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM14" identifier="MSG12" text="s_NumPB(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM34" identifier="MSG13" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM35" identifier="COND12" background="-" text="DR1LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR1LOCK" identifier="COND12" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM35"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG13" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG14" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG14"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND13" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND13" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=3|})" identifier="MSG15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG15" text="s_Num(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG16" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG16"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG17" text="s_NumPB(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND14" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND14" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM14" identifier="MSG17" text="s_NumPB(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM41" identifier="MSG18" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_DR1Unlock" identifier="MSG19"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM42" identifier="COND15" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND15" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM42"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG18" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG20" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG20"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM49" identifier="MSG21" text="s_Succes(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Succes(|{param1|=1|})" identifier="MSG21"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46" identifier="COND16" background="-" text="WAIT_DOOR_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="7"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_DOOR_NUM" identifier="COND16" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=2|})" identifier="MSG22"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM5" identifier="MSG22" text="s_Num(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM21" identifier="MSG23" text="s_DoorNumPB(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24" identifier="COND17" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND17" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM5" identifier="MSG23" text="s_DoorNumPB(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM11" identifier="COND18" background="-" text="DR2LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR2LOCK" identifier="COND18" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=4|})" identifier="MSG24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="11"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG24" text="s_Num(|{param1|=4|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG25" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG26" text="s_NumPB(|{param1|=4|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND19" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND19" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM184" identifier="MSG26" text="s_NumPB(|{param1|=4|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM202" identifier="MSG27" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM203" identifier="COND20" background="-" text="DR2LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR2LOCK" identifier="COND20" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM203"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG27" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG28" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG28"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND21" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND21" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=5|})" identifier="MSG29"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG29" text="s_Num(|{param1|=5|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG30" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG30"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG31" text="s_NumPB(|{param1|=5|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND22" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND22" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM184" identifier="MSG31" text="s_NumPB(|{param1|=5|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM210" identifier="MSG32" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM211" identifier="COND23" background="-" text="DR2LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR2LOCK" identifier="COND23" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM211"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG32" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG33" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="12"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG33"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="13"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND24" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="13"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND24" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=6|})" identifier="MSG34"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG34" text="s_Num(|{param1|=6|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG35" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG35"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG36" text="s_NumPB(|{param1|=6|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND25" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND25" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM184" identifier="MSG36" text="s_NumPB(|{param1|=6|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM277" identifier="MSG37" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_DR2Unlock" identifier="MSG38"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM267" identifier="COND26" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND26" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM267"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG37" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG39" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG39"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM49" identifier="MSG40" text="s_Succes(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Succes(|{param1|=2|})" identifier="MSG40"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46" identifier="COND27" background="-" text="WAIT_DOOR_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="14"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_DOOR_NUM" identifier="COND27" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=3|})" identifier="MSG41"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM5" identifier="MSG41" text="s_Num(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM21" identifier="MSG42" text="s_DoorNumPB(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24" identifier="COND28" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND28" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM5" identifier="MSG42" text="s_DoorNumPB(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM12" identifier="COND29" background="-" text="DR3LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="16"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR3LOCK" identifier="COND29" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=7|})" identifier="MSG43"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG43" text="s_Num(|{param1|=7|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG44" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG44"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG45" text="s_NumPB(|{param1|=7|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND30" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND30" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM224" identifier="MSG45" text="s_NumPB(|{param1|=7|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM242" identifier="MSG46" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM243" identifier="COND31" background="-" text="DR3LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR3LOCK" identifier="COND31" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM243"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG46" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG47" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND32" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="17"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND32" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=8|})" identifier="MSG48"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG48" text="s_Num(|{param1|=8|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG49" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG49"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG50" text="s_NumPB(|{param1|=8|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND33" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND33" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM224" identifier="MSG50" text="s_NumPB(|{param1|=8|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM250" identifier="MSG51" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM251" identifier="COND34" background="-" text="DR3LOCK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="DR3LOCK" identifier="COND34" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM251"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG51" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG52" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG52"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47" identifier="COND35" background="-" text="WAIT_CODE_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_NUM" identifier="COND35" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM47"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" text="s_Num(|{param1|=9|})" identifier="MSG53"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM25" identifier="MSG53" text="s_Num(|{param1|=9|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM26" identifier="MSG54" text="s_Wait"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Wait" identifier="MSG54"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM28" identifier="MSG55" text="s_NumPB(|{param1|=9|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27" identifier="COND36" background="-" text="WAIT_CODE_VERIF"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_CODE_VERIF" identifier="COND36" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM224" identifier="MSG55" text="s_NumPB(|{param1|=9|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM276" identifier="MSG56" text="s_DR3UnlockJam"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM268" identifier="COND37" background="-" text="OPEN_DOOR3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="OPEN_DOOR3" identifier="COND37" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM268"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM3" identifier="MSG56" text="s_DR3UnlockJam"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM9" identifier="MSG57" text="DR3_ACK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM11" identifier="MSG58" text="s_DR3Unlock"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_DR3Unlock" identifier="MSG58"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM10" identifier="COND38" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND38" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\d3jammedsim.rdd*SYM10"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM269" identifier="MSG57" text="DR3_ACK"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM270" identifier="MSG59" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM271" identifier="COND39" background="-" text="IDLE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="IDLE" identifier="COND39" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pbackend.rdd*SYM271"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM29" identifier="MSG59" text="s_codeTRUE"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM32" identifier="MSG60" text="s_Go"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Go" identifier="MSG60"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM49" identifier="MSG61" text="s_Succes(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" text="s_Succes(|{param1|=3|})" identifier="MSG61"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46" identifier="COND40" background="-" text="WAIT_DOOR_NUM"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="19"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="WAIT_DOOR_NUM" identifier="COND40" model_id="PragmaDevStudio:symbol*c:\users\pc\documents\studia_pw\semestr_5\ptsp\lab1\projekt_2\pfrontend.rdd*SYM46"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
