<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="s_Succes">
<SignalParameterType>ERR_MSG</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="0,25"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="s_CodeFALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="3,49"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="s_Go">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="0,52"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="s_sysOffline">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="1,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="s_DR2Unlock">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="8,20"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="s_Help">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="9,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="s_DR1Unlock">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="8,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG16" name="s_Num">
<SignalParameterType>NUM</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="2,21"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG17" name="s_sysOnline">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="1,14"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG18" name="s_DR3UnlockJam">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="7,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG19" name="s_codeTRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="3,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="s_DoorNumPB">
<SignalParameterType>NUM</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="5,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="s_FailHelp">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="9,15"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG21" name="DR3_FAIL">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="6,16"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG22" name="s_Initialize">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="2,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG23" name="s_Jammed">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="4,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG24" name="RST">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="2,33"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="s_codeOutOfOrder">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="3,19"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="s_NumPB">
<SignalParameterType>NUM</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="5,25"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="s_Wait">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="0,44"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="s_DR3Unlock">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="8,33"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="s_Restored">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="3,37"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="s_Failed">
<SignalParameterType>ERR_MSG</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="0,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="DR3_ACK">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="6,7"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="DoorPinCodeSystem" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK10" isFrom="FALSE"/>
<Connections>
<Connection name="ENV-PB"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK0" isFrom="TRUE"/>
<Connections>
<Connection name="ENV-PF"/>
</Connections>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK9" isFrom="TRUE"/>
<Connections>
<Connection name="ENV-D4"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="ENV-PF" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW1"/>
<Channel name="PF-PB" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="PB-PBH" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW3"/>
<Channel name="ENV-PB" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW12"/>
<Channel name="PB-D4" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW9"/>
<Channel name="ENV-D4" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW8"/>
</Item>
<Item id="ITEM10" type="process" name="D3JammedSim" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK9" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM2" type="type" name="NUM" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="ERR_MSG" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="0" columnNumber="14"/>
<SourceFilePosition isDefine="FALSE" lineNumber="1" columnNumber="18"/>
</Item>
<Item id="ITEM5" type="process" name="PFrontend" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK0" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG24"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG23"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM6" type="process" name="PBHelper" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="type" name="NUM" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="type" name="ERR_MSG" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7" positions="1,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="process" name="PBackend" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG23"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK10" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG13"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
