<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="s_DoorNumPB">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG10" name="s_DR2Unlock">
<UsingSymbols>
<SymbolReference symbolId="SYM263" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG11" name="s_DR3UnlockJam">
<UsingSymbols>
<SymbolReference symbolId="SYM276" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG12" name="DR3_ACK">
<UsingSymbols>
<SymbolReference symbolId="SYM269" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG13" name="DR3_FAIL">
<UsingSymbols>
<SymbolReference symbolId="SYM272" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG14" name="s_Jammed">
<UsingSymbols>
<SymbolReference symbolId="SYM274" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="s_NumPB">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="input"/>
<SymbolReference symbolId="SYM184" usingKind="input"/>
<SymbolReference symbolId="SYM224" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="s_codeOutOfOrder">
<UsingSymbols>
<SymbolReference symbolId="SYM188" usingKind="output"/>
<SymbolReference symbolId="SYM228" usingKind="output"/>
<SymbolReference symbolId="SYM57" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="s_FailHelp">
<UsingSymbols>
<SymbolReference symbolId="SYM229" usingKind="output"/>
<SymbolReference symbolId="SYM189" usingKind="output"/>
<SymbolReference symbolId="SYM58" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="s_Help">
<UsingSymbols>
<SymbolReference symbolId="SYM231" usingKind="input"/>
<SymbolReference symbolId="SYM191" usingKind="input"/>
<SymbolReference symbolId="SYM60" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="s_Restored">
<UsingSymbols>
<SymbolReference symbolId="SYM232" usingKind="output"/>
<SymbolReference symbolId="SYM62" usingKind="output"/>
<SymbolReference symbolId="SYM192" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="s_codeTRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM250" usingKind="output"/>
<SymbolReference symbolId="SYM277" usingKind="output"/>
<SymbolReference symbolId="SYM270" usingKind="output"/>
<SymbolReference symbolId="SYM34" usingKind="output"/>
<SymbolReference symbolId="SYM24" usingKind="output"/>
<SymbolReference symbolId="SYM41" usingKind="output"/>
<SymbolReference symbolId="SYM242" usingKind="output"/>
<SymbolReference symbolId="SYM202" usingKind="output"/>
<SymbolReference symbolId="SYM210" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="s_CodeFALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM25" usingKind="output"/>
<SymbolReference symbolId="SYM252" usingKind="output"/>
<SymbolReference symbolId="SYM261" usingKind="output"/>
<SymbolReference symbolId="SYM36" usingKind="output"/>
<SymbolReference symbolId="SYM221" usingKind="output"/>
<SymbolReference symbolId="SYM244" usingKind="output"/>
<SymbolReference symbolId="SYM43" usingKind="output"/>
<SymbolReference symbolId="SYM212" usingKind="output"/>
<SymbolReference symbolId="SYM204" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="s_DR1Unlock">
<UsingSymbols>
<SymbolReference symbolId="SYM45" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="PBackend" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG11"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="Num_count" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="type" name="Fail_Chance" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYM49" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="state" name="IDLE" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM275"/>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM267"/>
<SymbolReference symbolId="SYM253"/>
<SymbolReference symbolId="SYM42"/>
<SymbolReference symbolId="SYM271"/>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM245"/>
<SymbolReference symbolId="SYM222"/>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM262"/>
<SymbolReference symbolId="SYM205"/>
<SymbolReference symbolId="SYM213"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="state" name="DR1LOCK" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM13"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="DR2LOCK" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM183"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM203"/>
<SymbolReference symbolId="SYM193"/>
<SymbolReference symbolId="SYM211"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="DR3LOCK" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM223"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM233"/>
<SymbolReference symbolId="SYM243"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM251"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="state" name="WAIT_FOR_HELP" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM230"/>
<SymbolReference symbolId="SYM190"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM230"/>
<SymbolReference symbolId="SYM190"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="OPEN_DOOR3" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM268"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM268"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="any" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM225"/>
<SymbolReference symbolId="SYM185"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
<SourceFilePosition isDefine="FALSE" lineNumber="0" columnNumber="22"/>
</Item>
<Item id="ITEM4" type="variable" name="Num_count" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM194"/>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM254"/>
<SymbolReference symbolId="SYM198"/>
<SymbolReference symbolId="SYM246"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM29"/>
<SymbolReference symbolId="SYM234"/>
<SymbolReference symbolId="SYM214"/>
<SymbolReference symbolId="SYM238"/>
<SymbolReference symbolId="SYM206"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="Door_Number" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="Fail_Chance" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM225"/>
<SymbolReference symbolId="SYM185"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="Number" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM38"/>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM207"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM255"/>
<SymbolReference symbolId="SYM199"/>
<SymbolReference symbolId="SYM247"/>
<SymbolReference symbolId="SYM14"/>
<SymbolReference symbolId="SYM224"/>
<SymbolReference symbolId="SYM215"/>
<SymbolReference symbolId="SYM239"/>
<SymbolReference symbolId="SYM184"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="Door_Number" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="Number" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="2,0"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
