<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="s_Initialize">
<UsingSymbols>
<SymbolReference symbolId="SYM3" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG10" name="s_Failed">
<UsingSymbols>
<SymbolReference symbolId="SYM33" usingKind="output"/>
<SymbolReference symbolId="SYM51" usingKind="output"/>
<SymbolReference symbolId="SYM15" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG11" name="s_codeOutOfOrder">
<UsingSymbols>
<SymbolReference symbolId="SYM31" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG12" name="s_sysOffline">
<UsingSymbols>
<SymbolReference symbolId="SYM36" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG13" name="s_Jammed">
<UsingSymbols>
<SymbolReference symbolId="SYM50" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG14" name="RST">
<UsingSymbols>
<SymbolReference symbolId="SYM19" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG15" name="s_Restored">
<UsingSymbols>
<SymbolReference symbolId="SYM39" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG16" name="s_sysOnline">
<UsingSymbols>
<SymbolReference symbolId="SYM40" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="s_Num">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="input"/>
<SymbolReference symbolId="SYM25" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="s_DoorNumPB">
<UsingSymbols>
<SymbolReference symbolId="SYM21" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="s_Wait">
<UsingSymbols>
<SymbolReference symbolId="SYM26" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="s_NumPB">
<UsingSymbols>
<SymbolReference symbolId="SYM28" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="s_codeTRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM29" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="s_Go">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="s_Succes">
<UsingSymbols>
<SymbolReference symbolId="SYM49" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="s_CodeFALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM30" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="PFrontend" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="Num_count" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="state" name="IDLE_START" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM20"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="state" name="WAIT_DOOR_NUM" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="state" name="WAIT_CODE_NUM" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM24"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="WAIT_CODE_VERIF" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM27"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM27"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="BLOCKED" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="state" name="OUT_OF_ORDER" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM38"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM37"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM14"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="Num_count" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM34"/>
<SymbolReference symbolId="SYM42"/>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="Door_Number" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM49"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="Number" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="Err" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM34"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM13"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="Door_Number" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="Number" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="Err" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="2,0"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
