<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="msc">
<Item id="ITEM1" type="package" name="" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="process" name="SYS" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_1"/>
<SymbolReference symbolId="_LIFELINE_0"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="D3JammedSim" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="LIFELINEID_1"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="PBHelper+PBackend" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_0"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="PBHelper" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="LIFELINEID_2"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="process" name="PBackend" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="LIFELINEID_3"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="process" name="PFrontend" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="LIFELINEID_4"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="process" name="ENV" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="LIFELINEID_5"/>
<SymbolReference symbolId="_LIFELINE_1"/>
<SymbolReference symbolId="_LIFELINE_2"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
